# ReverseEngineeringLinux

./: .gitpod.dockerfile  .gitpod.yml
Behind the Scenes/: Behind the Scenes - Hack The Box.url  Readme.md
Bypass/: Hack The Box - Hack The Box.url  Readme.md  check_hash.ps1
Bypass/rev_bypass/decompiled/: .gitignore  0  0.cs  1.cs  4.cs  5.cs  7.cs  Attribute1.cs  Attribute2.cs  Attribute3.cs  Attribute4.cs  Bypass.csproj  CustomBinaryReader.cs  Decryptor.cs  Program.cs  ResourceBundle.cs  build.bat  decompiled.sln
Bypass/rev_bypass/decompiled/Properties/: AssemblyInfo.cs
Bypass/rev_bypass/decompiled_ILSpy/: 0.cs  2.cs  3.cs  5.cs  6.cs  Bypass.csproj
Hubbub/: Hack The Box - Hack The Box.url  Hubbub.asm  Readme.md
Hunting License/: Hunting License - Hack The Box by KD_Jebat - Medium.url  Hunting License - Hack The Box.url  Readme.md
Hunting License/rev_hunting_license/: ChatGPT_chat.html  license.asm  license_intel.asm
Simple Encryptor/: Hack The Box __ Hack The Box.url  Readme.md  decrypt.c  decrypt.py  encrypt.c
Simple Encryptor/rev_simpleencryptor/: encrypt_ghidra.c  encrypt_intel.asm  flag.dec
Simple Encryptor/rev_simpleencryptor/example_input/: flag  flag.dec  flag.enc
Spooky Pass/: Readme.md  Spooky Pass - Hack The Box.url
Spooky Pass/rev_spookypass/: pass.asm
